<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="851ba483-205e-4cc6-a72e-ddae02c4d45a" name="cssexpert.pro" url="https://cssexpert.pro/project/2018/time">
        <fileTransfer host="cssexpert.pro" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>